MONGODB_URI='mongodb+srv://benzaimafadi:ae3tR9H4B4v5eG6e@cluster0.i7tby31.mongodb.net/?retryWrites=true&w=majority&ssl=true'
MONGODB_URI_TEST = 'mongodb+srv://benzaimafadi:OnuLmCpxduKS1R5Z@cluster0.urdtng6.mongodb.net/?retryWrites=true&w=majority'
SECRET = 'IGMYA'
PORT=3003